# git-gradle-example

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/p/: A.java
