buildscript {
    repositories {
        // jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.4.1'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'java'
//apply plugin: 'application'

import org.ajoberstar.grgit.Grgit
import org.ajoberstar.gradle.git.release.opinion.Strategies

group 'dummy'

apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'org.ajoberstar.release-opinion'
//apply plugin: 'org.ajoberstar.release-base'


release {
    grgit = Grgit.open(project.file('.'))

//    defaultVersionStrategy = Strategies.SNAPSHOT
    versionStrategy Strategies.SNAPSHOT
    versionStrategy Strategies.FINAL


}

tasks.release.dependsOn 'publish'

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}